# Configure logging
log "/var/log/bird.log" { debug, trace, info, remote, warning, error, auth, fatal, bug };

router id {{ config.bgp.global['router-id'] }};

{% if 'extra_config' in config.bgp %}
{{- config.bgp.extra_config }}
{% endif %}

protocol direct {
  interface "*";
  ipv4;
}

protocol kernel {
  persist;
  scan time 20;
  ipv4 {
    import all;
    export where source = RTS_BGP;
  };
}

protocol device {
  scan time 10;
}

{% for ne in config.bgp.neighbors %}
protocol bgp {{ ne.name }} {
  {{ ne.config | indent(2) }}
}
{% endfor %}
