DHCP_UPSTREAM_ADDRESSES="{% for item in config.dhcp_helper.upstream.addresses %}{{ item }} {%endfor%}"
DHCP_UPSTREAM_INTERFACES="{% for item in config.dhcp_helper.upstream.interfaces %}-iu {{ item }} {%endfor%}"
DHCP_DOWNSTREAM_INTERFACES="{% for item in config.dhcp_helper.downstream.interfaces %}-id {{ item }} {%endfor%}"
