global_defs {
  default_interface {{ config.rendered.replication_interface }}
  vrrp_version 3
  script_user root
  enable_script_security
}

vrrp_instance instance-1 {
  interface {{ config.rendered.replication_interface }}
  state BACKUP
  virtual_router_id 51
  priority 200
  nopreempt

  notify_master "/bin/run-parts -a primary /etc/keepalived/notify.d"
  notify_backup "/bin/run-parts -a backup /etc/keepalived/notify.d"
  notify_fault "/bin/run-parts -a fault /etc/keepalived/notify.d"

  track_interface {
    katrack0
  }

  virtual_ipaddress {
    {% for ifname, iface in config.networks.items() %}{% if iface.mode == 'vrrp'  %}
    {{ iface.address }} dev {{ ifname }}
    {%- endif %}{% endfor %}
  }
}
